# Net_Angular

./: .gitignore  .gitignore.bak  NET_Angular.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: ShoppingCart.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
Infrastructure/Migrations/: 20250105043516_InitialCreate.Designer.cs
Infrastructure/Service/: CartService.cs
client/: .gitignore  angular.json  angular.json.bak  package-lock.json  package.json  tailwind.config.js
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/services/: shop.service.ts  snackbar.service.ts
client/src/app/features/shop/: shop.component.html  shop.component.ts
client/src/app/features/shop/filter-dialog/: filter-dialog.component.html  filter-dialog.component.ts
client/src/app/features/shop/product-detail/: product-detail.component.html  product-detail.component.ts
client/src/app/features/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/app/features/test-error/: test-error.component.html  test-error.component.ts
client/src/app/layout/header/: header.component.html  header.component.ts
client/src/app/shared/components/not-found/: not-found.component.html  not-found.component.ts
client/src/app/shared/components/server-error/: server-error.component.html  server-error.component.ts
